═══════════════════════════════════════════════════════
  ШИНОПРО - СИСТЕМА УПРАВЛЕНИЯ ШИНОМОНТАЖЕМ
  Полностью автономная версия с локальной базой данных
═══════════════════════════════════════════════════════

🎯 ЧТО ЭТО?
───────────
Готовая система для управления шиномонтажем:
✓ Онлайн-запись клиентов
✓ Админ-панель для управления заказами
✓ Рабочее место мастера
✓ База данных SQLite
✓ Работает полностью автономно (без интернета)


📋 ЧТО НУЖНО ДЛЯ ЗАПУСКА?
─────────────────────────
1. Node.js 18+ → скачать с https://nodejs.org/
2. Этот проект (распакованный)
3. 5 минут времени


🚀 КАК ЗАПУСТИТЬ?
─────────────────

WINDOWS:
  Дважды кликните файл → start.bat

MAC / LINUX:
  Откройте терминал и выполните:
  chmod +x start.sh
  ./start.sh

ИЛИ вручную через терминал:
  npm install
  npx concurrently "npx tsx server/index.ts" "vite"


🌐 КУДА ЗАХОДИТЬ?
─────────────────
После запуска откройте браузер:

http://localhost:5173/         - Главная (клиенты записываются)
http://localhost:5173/admin    - Админ-панель
http://localhost:5173/master   - Панель мастера


💾 БАЗА ДАННЫХ
──────────────
Создается автоматически → server/database.db

Уже есть 3 тестовых мастера:
• Иван Петров - ул. Ленина, 45
• Сергей Иванов - пр. Мира, 123
• Алексей Смирнов - ул. Гагарина, 78


📚 БОЛЬШЕ ИНФОРМАЦИИ
────────────────────
README.local.md    - Полная документация
УСТАНОВКА.md       - Пошаговая инструкция


❓ ПРОБЛЕМЫ?
───────────
1. "Node.js не установлен"
   → Установите с https://nodejs.org/

2. "Порт уже занят"
   → Закройте программы на портах 3001 и 5173

3. Другое
   → Откройте README.local.md


🛑 ОСТАНОВКА
────────────
Нажмите Ctrl+C в терминале


═══════════════════════════════════════════════════════
  Готово! Система полностью автономна и готова к работе
═══════════════════════════════════════════════════════
