═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ ПРОЕКТА ШИНОМОНТАЖ НА СВОЁМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════════════

📦 ЧТО ВАМ ПОНАДОБИТСЯ:

1. Node.js версии 18+ (скачать: https://nodejs.org/)


📝 ПОШАГОВАЯ ИНСТРУКЦИЯ:

═══════════════════════════════════════════════════════════════
ШАГ 1: ПОДГОТОВКА ПРОЕКТА
═══════════════════════════════════════════════════════════════

1. Скачайте проект через GitHub или кнопку "Скачать код"
2. Распакуйте архив в любую папку на компьютере


═══════════════════════════════════════════════════════════════
ШАГ 2: НАСТРОЙКА BACKEND СЕРВЕРА
═══════════════════════════════════════════════════════════════

1. В корне проекта создайте папку "server"
2. Откройте файл public/server-package/server.txt
3. Скопируйте весь код из этого файла
4. Создайте файл server/index.ts и вставьте туда код


═══════════════════════════════════════════════════════════════
ШАГ 3: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

Откройте терминал в корне проекта и выполните:

npm install


═══════════════════════════════════════════════════════════════
ШАГ 4: ЗАПУСК ПРОЕКТА
═══════════════════════════════════════════════════════════════

🚀 ЗАПУСК ОДНОЙ КОМАНДОЙ:

Windows:
--------
Дважды кликните на файл:
   start-simple.bat

Это откроет два окна терминала (backend и frontend)


Linux/Mac:
----------
В терминале:
   chmod +x start.sh
   ./start.sh


Через Node.js:
--------------
Терминал 1:
   npx tsx server/index.ts

Терминал 2:
   npm run dev


═══════════════════════════════════════════════════════════════
ШАГ 5: ОТКРЫТИЕ В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════

После запуска увидите:

╔════════════════════════════════════════════════════════════════╗
║  ✅ ПРОЕКТ ЗАПУЩЕН!                                            ║
║  🌐 Откройте в браузере:                                       ║
║     👉  http://localhost:5173                                  ║
╚════════════════════════════════════════════════════════════════╝

Откройте браузер и перейдите по адресу:

http://localhost:5173


🎉 ГОТОВО! Проект запущен локально на вашем компьютере!


═══════════════════════════════════════════════════════════════
📍 СТРАНИЦЫ ПРИЛОЖЕНИЯ:
═══════════════════════════════════════════════════════════════

/ - Главная страница с онлайн-записью
/admin - Админ-панель для управления заказами
/master - Рабочее место мастера


═══════════════════════════════════════════════════════════════
💾 БАЗА ДАННЫХ:
═══════════════════════════════════════════════════════════════

База данных SQLite создаётся автоматически в файле:
server/database.db

Все данные сохраняются локально на вашем компьютере.

При первом запуске создаются 3 тестовых мастера:
- Иван Петров (ул. Ленина, 45)
- Сергей Иванов (пр. Мира, 123)
- Алексей Смирнов (ул. Гагарина, 78)


═══════════════════════════════════════════════════════════════
⏹️  ОСТАНОВКА ПРОЕКТА:
═══════════════════════════════════════════════════════════════

Закройте окна терминалов или нажмите Ctrl+C в каждом


═══════════════════════════════════════════════════════════════
❓ ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

Проблема: "Cannot find module" или "command not found"
Решение: Убедитесь, что установили Node.js и выполнили npm install

Проблема: Порт 3001 или 5173 занят
Решение: Закройте другие приложения или измените порт в файлах

Проблема: "tsx is not recognized"
Решение: Выполните npm install еще раз


═══════════════════════════════════════════════════════════════
📧 ПОДДЕРЖКА:
═══════════════════════════════════════════════════════════════

Если возникли проблемы, обратитесь в сообщество:
https://t.me/+QgiLIa1gFRY4Y2Iy


═══════════════════════════════════════════════════════════════
