═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ ПРОЕКТА ШИНОМОНТАЖ НА СВОЁМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════════════

📦 ЧТО ВАМ ПОНАДОБИТСЯ:

1. Node.js версии 18+ (скачать: https://nodejs.org/)
2. Текстовый редактор (VSCode, Notepad++ или любой другой)
3. Терминал (командная строка)


📝 ПОШАГОВАЯ ИНСТРУКЦИЯ:

═══════════════════════════════════════════════════════════════
ШАГ 1: ПОДГОТОВКА ПРОЕКТА
═══════════════════════════════════════════════════════════════

1. Скачайте проект через GitHub или кнопку "Скачать код"
2. Распакуйте архив в любую папку на компьютере
3. Откройте эту папку в терминале


═══════════════════════════════════════════════════════════════
ШАГ 2: НАСТРОЙКА BACKEND СЕРВЕРА
═══════════════════════════════════════════════════════════════

1. В корне проекта создайте папку "server"
2. Откройте файл public/server-package/server.txt
3. Скопируйте весь код из этого файла
4. Создайте файл server/index.ts и вставьте туда код
5. Скопируйте файл public/server-package/package.json в папку server/


═══════════════════════════════════════════════════════════════
ШАГ 3: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

Откройте терминал в корне проекта и выполните:

npm install

Затем перейдите в папку server:

cd server
npm install
cd ..


═══════════════════════════════════════════════════════════════
ШАГ 4: ЗАПУСК ПРОЕКТА
═══════════════════════════════════════════════════════════════

🚀 ЗАПУСК ОДНОЙ КОМАНДОЙ:

Windows:
--------
Дважды кликните на файл start.bat

Или в терминале:
start.bat


Linux/Mac:
----------
chmod +x start.sh
./start.sh


Через npm:
----------
npm start


Вы увидите красивое меню со ссылкой на сайт:

╔════════════════════════════════════════════════════════════════╗
║  ✅ ПРОЕКТ УСПЕШНО ЗАПУЩЕН!                                    ║
║  🌐 Откройте в браузере:                                       ║
║     👉  http://localhost:5173                                  ║
╚════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════
ШАГ 5: ОТКРЫТИЕ В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════

Откройте браузер и перейдите по адресу:

http://localhost:5173


🎉 ГОТОВО! Проект запущен локально на вашем компьютере!


═══════════════════════════════════════════════════════════════
📍 СТРАНИЦЫ ПРИЛОЖЕНИЯ:
═══════════════════════════════════════════════════════════════

/ - Главная страница с онлайн-записью
/admin - Админ-панель для управления заказами
/master - Рабочее место мастера


═══════════════════════════════════════════════════════════════
💾 БАЗА ДАННЫХ:
═══════════════════════════════════════════════════════════════

База данных SQLite создаётся автоматически в файле:
server/database.db

Все данные сохраняются локально на вашем компьютере.

При первом запуске создаются 3 тестовых мастера:
- Иван Петров (ул. Ленина, 45)
- Сергей Иванов (пр. Мира, 123)
- Алексей Смирнов (ул. Гагарина, 78)


═══════════════════════════════════════════════════════════════
⏹️  ОСТАНОВКА ПРОЕКТА:
═══════════════════════════════════════════════════════════════

Нажмите Ctrl+C в терминале для остановки серверов


═══════════════════════════════════════════════════════════════
❓ ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

Проблема: "Cannot find module"
Решение: Убедитесь, что установили зависимости через npm install

Проблема: Порт 3001 занят
Решение: Измените PORT в файле server/index.ts на другой

Проблема: Frontend не подключается к API
Решение: Убедитесь, что backend сервер запущен


═══════════════════════════════════════════════════════════════
📧 ПОДДЕРЖКА:
═══════════════════════════════════════════════════════════════

Если возникли проблемы, обратитесь в сообщество:
https://t.me/+QgiLIa1gFRY4Y2Iy


═══════════════════════════════════════════════════════════════
